{
  "name": "web2",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install": "npm i && npm i packages/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Progressbar/web2.git"
  },
  "author": "https://github.com/olso",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Progressbar/web2/issues"
  },
  "homepage": "https://github.com/Progressbar/web2#readme",
  "devDependencies": {
    "eslint": "~5.5.0",
    "eslint-plugin-prettier": "~2.6.2",
    "flow-bin": "~0.80.0",
    "flow-watch": "~1.1.3",
    "jest": "~23.6.0",
    "prettier": "1.14.2"
  },
  "dependencies": {
    "client": "file:packages/client",
    "common": "file:packages/common",
    "rpi": "file:packages/rpi",
    "serverless": "file:packages/serverless"
  }
}
