{
  "name": "web2",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm i packages/*",
    "test": "npx jest",
    "watch-client": "cd packages/client; npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Progressbar/web2.git"
  },
  "author": "https://github.com/olso",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Progressbar/web2/issues"
  },
  "homepage": "https://github.com/Progressbar/web2#readme",
  "devDependencies": {
    "jest": "~23.6.0",
    "prettier": "1.14.2"
  },
  "dependencies": {
    "client": "file:packages/client",
    "common": "file:packages/common",
    "rpi": "file:packages/rpi",
    "serverless": "file:packages/serverless"
  }
}
